# investigate-springsec-jar-only-problem

./: README.md  build.gradle
src/main/java/com/company/service/: JerseyConfig.java  Profiles.java  SecurityConfiguration.java  ServiceApplication.java
src/main/java/com/company/service/business/: PasswordResetManager.java  PasswordResetManagerImpl.java  UserDetailsServiceImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/company/service/model/: AbstractModelObject.java  JpaMarkerModel.java  PasswordResetToken.java  SecureInformation.java  SecureInformationDTO.java  TokenOperationResult.java  User.java  UserDetailsDTO.java  UserStatus.java
src/main/java/com/company/service/persistence/: BaseRepository.java  EncryptionConverter.java  JpaMarkerRepositories.java  PasswordResetTokenRepository.java  StringListToStringConverter.java  UserRepository.java  package-info.java
src/main/java/com/company/service/rest/: UserDetailsResource.java
src/main/java/com/company/service/security/: ApplicationRole.java  ApplicationRoleGrantedAuthority.java  AuthManager.java  AuthManagerImpl.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  CustomJwtAccessTokenConverter.java  CustomTokenEnhancer.java  NotAuthenticatedException.java  UserPrincipal.java
src/main/java/com/company/service/util/: ApplicationPropertyAccess.java  HttpHeaders.java  JsonUtils.java  MyStringUtils.java  OperationNotSuccessfulException.java
src/main/resources/: application-development.properties  application-test.properties  application.properties  banner.txt  data.sql  hibernate.properties  jwt.jks  jwtpublic.cert  keystore.p12  log4j2-development.xml  log4j2-production.xml
src/test/java/com/company/service/: EndToEndTest.java  TestApplicationContext.java  TransactionalTestHelper.java  TransactionalTestHelperImpl.java
src/test/java/com/company/service/rest/: OAuth2AuthenticationTest.java  UserDetailsResourceTest.java
src/test/java/com/company/service/testdata/: UserTestDataProvider.java
