### Logging Configuration ###
logging.config=classpath:log4j2-development.xml
# logging of jpa statements, uncomment if you need it
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### Database connection (i.e. JDBC) Configuration ###
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
db.username=sa
db.password=
db.pool.initialSize=5
db.pool.maxActive=10
db.pool.minIdle=2
db.pool.maxIdle=5
db.pool.jmxEnabled=true


### Spring Dev Tools ###
# Spring boot dev tools configuration
spring.devtools.restart.enabled=true
# exclude some resources from being watched by the restart/reload feature; defaults are
#spring.devtools.restart.exclude=static/**,public/**
# Keep defaults and additionally exclude some resources
#spring.devtools.restart.additional-exclude=
# It is also possible to include additional paths
spring.devtools.restart.additional-paths=
# Spring boot dev tools provide a live reload server
spring.devtools.livereload.enabled=false

## embedded Server Configuration ##
# port the server will listen on:
server.port=8444
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=example
server.ssl.key-password=example
security.require-ssl=true
